{
  "lists": [
    {
      "id": "0457e1fc-f3d3-44e5-8fbe-51d3a6fe6a19",
      "title": "💡 Ideas",
      "cards": [
        {
          "id": "5400e798-6647-4390-bc2b-936c0517f98e",
          "listId": "0457e1fc-f3d3-44e5-8fbe-51d3a6fe6a19",
          "title": "Criar estimativas de gastos nos projetos e notificar quando ultrapassar o planejado. ",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "d0cbe3c7-c49c-4f99-a6ef-dc9e6b319812",
          "listId": "0457e1fc-f3d3-44e5-8fbe-51d3a6fe6a19",
          "title": "Adicionar conversão de moedas e a possibilidade dos usuários poderem colocar uma hora de trabalho diferente pra cada projeto",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "5ee74cbf-d2fa-4513-a117-3e432ee3338d",
      "title": "🦄 Planned",
      "cards": [
        {
          "id": "48552975-19e1-4291-986a-f346d0a049f5",
          "listId": "5ee74cbf-d2fa-4513-a117-3e432ee3338d",
          "title": "Timeflow 2",
          "description": "",
          "dueDate": "2022-11-17T18:17:00.000Z",
          "labels": [
            {
              "id": "29417236-e0bb-4b35-bcc9-6dc049d2a03f",
              "title": "Video",
              "color": "#ff9f1a"
            }
          ],
          "checkboxes": [
            {
              "id": "631a2fdf-fc5c-40f6-bbc8-0e72c03e71d9",
              "title": "Roteiro",
              "checked": false
            },
            {
              "id": "1de28768-15ec-4c32-95ca-552ac29d33f9",
              "title": "Gravação",
              "checked": false
            },
            {
              "id": "527568cc-b73d-4945-a637-48e16d62bc42",
              "title": "Edição",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "8178bf92-9aea-40bd-9ee6-bafd493d15c9",
          "listId": "5ee74cbf-d2fa-4513-a117-3e432ee3338d",
          "title": "Timeflow 3",
          "description": "",
          "dueDate": "2022-11-22T18:17:00.000Z",
          "labels": [
            {
              "id": "29417236-e0bb-4b35-bcc9-6dc049d2a03f",
              "title": "Video",
              "color": "#ff9f1a"
            }
          ],
          "checkboxes": [
            {
              "id": "631a2fdf-fc5c-40f6-bbc8-0e72c03e71d9",
              "title": "Roteiro",
              "checked": false
            },
            {
              "id": "1de28768-15ec-4c32-95ca-552ac29d33f9",
              "title": "Gravação",
              "checked": false
            },
            {
              "id": "527568cc-b73d-4945-a637-48e16d62bc42",
              "title": "Edição",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "eceb5b67-dd0c-4c40-87f6-e86c9cdbccaf",
          "listId": "5ee74cbf-d2fa-4513-a117-3e432ee3338d",
          "title": "Timeflow 4",
          "description": "",
          "dueDate": "2022-11-24T18:17:00.000Z",
          "labels": [
            {
              "id": "29417236-e0bb-4b35-bcc9-6dc049d2a03f",
              "title": "Video",
              "color": "#ff9f1a"
            }
          ],
          "checkboxes": [
            {
              "id": "631a2fdf-fc5c-40f6-bbc8-0e72c03e71d9",
              "title": "Roteiro",
              "checked": false
            },
            {
              "id": "1de28768-15ec-4c32-95ca-552ac29d33f9",
              "title": "Gravação",
              "checked": false
            },
            {
              "id": "527568cc-b73d-4945-a637-48e16d62bc42",
              "title": "Edição",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "1d9a0347-1e6d-4e26-b3ca-3706de1eafce",
          "listId": "5ee74cbf-d2fa-4513-a117-3e432ee3338d",
          "title": "View All Screen",
          "description": "",
          "labels": [
            {
              "id": "8f96ec8e-4ee0-4a2c-9f05-b853c3fabaf8",
              "title": "Design",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "72817da2-ab7a-495e-9903-bb6d88d06d97",
          "listId": "5ee74cbf-d2fa-4513-a117-3e432ee3338d",
          "title": "Project Screen",
          "description": "",
          "labels": [
            {
              "id": "8f96ec8e-4ee0-4a2c-9f05-b853c3fabaf8",
              "title": "Design",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a3366370-e5b8-4e74-ae6d-b91644524ec8",
          "listId": "5ee74cbf-d2fa-4513-a117-3e432ee3338d",
          "title": "Hourly Rate Calculator Screen",
          "description": "",
          "labels": [
            {
              "id": "8f96ec8e-4ee0-4a2c-9f05-b853c3fabaf8",
              "title": "Design",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "8c87d1d8-7dd2-441e-a000-614fa88295e3",
          "listId": "5ee74cbf-d2fa-4513-a117-3e432ee3338d",
          "title": "Theme Screen",
          "description": "",
          "labels": [
            {
              "id": "8f96ec8e-4ee0-4a2c-9f05-b853c3fabaf8",
              "title": "Design",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "5ee52160-64e6-4b71-bcbc-9eb79ac352d4",
          "listId": "5ee74cbf-d2fa-4513-a117-3e432ee3338d",
          "title": "Timer Screen",
          "description": "",
          "labels": [
            {
              "id": "8f96ec8e-4ee0-4a2c-9f05-b853c3fabaf8",
              "title": "Design",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "b6d6dbd5-0a3c-482f-a56c-e32bdc89f478",
          "listId": "5ee74cbf-d2fa-4513-a117-3e432ee3338d",
          "title": "About Screen",
          "description": "",
          "labels": [
            {
              "id": "8f96ec8e-4ee0-4a2c-9f05-b853c3fabaf8",
              "title": "Design",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "f7077c7f-9cf8-46c2-a59b-cdfbc50b9dcd",
      "title": "☁️ in Route",
      "cards": [
        {
          "id": "028b6a8c-9c82-4a0e-85c1-984f2194bf3a",
          "listId": "f7077c7f-9cf8-46c2-a59b-cdfbc50b9dcd",
          "title": "Timeflow 1",
          "description": "",
          "dueDate": "2022-11-15T18:17:00.000Z",
          "labels": [
            {
              "id": "29417236-e0bb-4b35-bcc9-6dc049d2a03f",
              "title": "Video",
              "color": "#ff9f1a"
            }
          ],
          "checkboxes": [
            {
              "id": "631a2fdf-fc5c-40f6-bbc8-0e72c03e71d9",
              "title": "Roteiro",
              "checked": false
            },
            {
              "id": "1de28768-15ec-4c32-95ca-552ac29d33f9",
              "title": "Gravação",
              "checked": false
            },
            {
              "id": "527568cc-b73d-4945-a637-48e16d62bc42",
              "title": "Edição",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "6bc39842-932a-4ae6-960d-107f33b60b9c",
          "listId": "f7077c7f-9cf8-46c2-a59b-cdfbc50b9dcd",
          "title": "Add New Project",
          "description": "",
          "labels": [
            {
              "id": "8f96ec8e-4ee0-4a2c-9f05-b853c3fabaf8",
              "title": "Design",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "58a81a4b-0731-45cd-832d-a8e2884e5c05",
      "title": "🛬 Landed",
      "cards": [
        {
          "id": "957e96d6-9f01-4256-a16e-53df98f07d54",
          "listId": "58a81a4b-0731-45cd-832d-a8e2884e5c05",
          "title": "Sound Screen",
          "description": "",
          "labels": [
            {
              "id": "8f96ec8e-4ee0-4a2c-9f05-b853c3fabaf8",
              "title": "Design",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "1ee01046-7ca0-428d-94bf-a93b8713b901",
          "listId": "58a81a4b-0731-45cd-832d-a8e2884e5c05",
          "title": "Reports Screen",
          "description": "",
          "labels": [
            {
              "id": "8f96ec8e-4ee0-4a2c-9f05-b853c3fabaf8",
              "title": "Design",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "4fc4c50c-3a80-4016-b404-d1224d59e86a",
          "listId": "58a81a4b-0731-45cd-832d-a8e2884e5c05",
          "title": "Settings Screen",
          "description": "",
          "labels": [
            {
              "id": "8f96ec8e-4ee0-4a2c-9f05-b853c3fabaf8",
              "title": "Design",
              "color": "#c377e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "0f3bc39f-f30f-4079-949b-223696fe9807",
      "title": "💎 Released",
      "cards": [
        {
          "id": "c4f0e85a-2ca7-4278-8c73-b56831503be3",
          "listId": "0f3bc39f-f30f-4079-949b-223696fe9807",
          "title": "Devtimer 6",
          "description": "Tamo saindo agora lá pra GGCON, vai ser massa! \n- videos da GGCON\n- video eu falando na GGCON\né isso aí galera, depois do video de lançamento do DevTimer, muitas coisas legais aconteceram, eu recebi muitos feedbacks sobre o projeto e uma coisa que eu nem estava esperando acotneceu... o projeto furou a bolha da programação e eu acabei descobrindo que o problema que eu estava tentando resolver, era um problema de várias outras áreas e isso é muito normal de acontecer, essa etapa de validação ela é extremamente importante pra o crescimento de qualquer produto e bom... agora eu vou abraçar a causa e fazer uma nova série de vídeos com a volução do projeto que agora vai se chamar TimeFlow, então...  acompanha os próximos videos e bora pro código!",
          "dueDate": "2022-11-11T18:17:00.000Z",
          "labels": [
            {
              "id": "29417236-e0bb-4b35-bcc9-6dc049d2a03f",
              "title": "Video",
              "color": "#ff9f1a"
            }
          ],
          "checkboxes": [
            {
              "id": "631a2fdf-fc5c-40f6-bbc8-0e72c03e71d9",
              "title": "Roteiro",
              "checked": true
            },
            {
              "id": "1de28768-15ec-4c32-95ca-552ac29d33f9",
              "title": "Gravação",
              "checked": true
            },
            {
              "id": "527568cc-b73d-4945-a637-48e16d62bc42",
              "title": "Edição",
              "checked": true
            }
          ],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [
      {
        "id": "433ab691-f4b9-4194-a830-154e5f9d6590",
        "title": "Videos"
      }
    ],
    "cards": []
  },
  "settings": {
    "labels": [
      {
        "id": "8f96ec8e-4ee0-4a2c-9f05-b853c3fabaf8",
        "title": "Design",
        "color": "#c377e0"
      },
      {
        "id": "4b5ce70d-ecb8-464d-be2d-f144fa784923",
        "title": "Programming",
        "color": "#eb5a46"
      },
      {
        "id": "29417236-e0bb-4b35-bcc9-6dc049d2a03f",
        "title": "Video",
        "color": "#ff9f1a"
      }
    ]
  }
}